* {
    font-family: 'MontserratMedium' !important;
}




.Speaker-Info-flex {
    display: flex;
    justify-content: center;

}

.Speaker-Info {
    background-color: #ffffff;
    border-radius: 27px;
    background-image: url();
    margin: 7rem 0rem 0rem 0rem;
    display: flex;
    flex-direction: column;
    color: #252A34;
    align-items: center;
    width: 60%;
    padding: 0rem 5rem 2rem 5rem;
}

.Speaker-Info img {
    margin: -3.5rem 0 0 0;
}

.Speaker-Info h3 {
    font-size: 28pt;
    margin: 1rem 0 1rem 0;
    font-weight: 800;
}

.Speaker-Info h2 {
    font-size: 18pt;
    margin: 1rem 0 .5rem 0;
    font-weight: 600;
}

.Speaker-Info h4 {
    margin: 0 0 1rem 0;
}

.Speaker-Info p {
    font-size: 14pt;
    line-height: 2rem;
    text-align: justify;
}

.OtherEvents {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin: 5rem 0 3rem 0;
}

.OtherEvents h2 {
    color: #ffffff;
    font-size: 28pt;
}

.SocialMedia{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

/*----------author books---------- */
.Speaker-Events {
    display: grid;
    justify-items: center;
    border-radius: 27px;
    grid-gap: 0rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
   text-decoration: none;
    margin: 2rem 0rem 0rem 0rem;
}

.Books {
    display: flex;
    flex-direction: column;
    margin: 1% 0% 20% 0%;
    padding: 1% 0% 0% 0%;
    width: fit-content;
}

.book {
    box-shadow: 10px 0px 10px rgba(95, 93, 93, 0.307);
    padding-right: 6px;
    border-radius: 11.8902px 20.4372px 20.4372px 8.20012px;
}

.bookname {
    margin: 5% 0;
    font-weight: 800;
}

.price {
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
    color: #FF6A4B;
}

.SocialMedia-Links a{
    margin: 0rem 0.3rem;
}

@media(max-width: 980px) {
    .author-book {
        display: grid;
        justify-items: center;
        grid-gap: 8rem;
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 750px) {
    .author-book {
        display: grid;
        justify-items: center;
        grid-gap: 8rem;
        grid-template-columns: 1fr;
    }

    .Speaker-Info {
        background-color: #ffffff;
        border-radius: 27px;
        margin: 7rem 0rem 0rem 0rem;
        display: flex;
        flex-direction: column;
        color: #252A34;
        align-items: center;
        width: 60%;
        padding: 0rem 3rem 2rem 3rem;
    }
    
    .OtherEvents h2 {
        color: #ffffff;
        font-size: 18pt;
        text-align: center;
    }
    

    .Speaker-Events {
        display: grid;
        justify-items: center;
        border-radius: 27px;
        grid-gap: 0rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
       text-decoration: none;
        margin: 2rem 0rem 0rem 0rem;
    }
}